(***********************************************)
(*   Parameter file for SINGLET.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	chi -> 1.3,
	CW -> 0.88,
	e -> 1,
	lambda1 -> 1.3,
	lambda2 -> 1.3,
	lambda3 -> 1.3,
	m -> 1.3,
	M -> 1.3,
	mu1 -> 1.3,
	mu2 -> 1.3,
	Mw -> 1,
	SW -> 0.22,
	v -> 246,
	vs -> 246
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	m -> 125,
	M -> 1,
	Mb -> 1,
	MB -> 1,
	MB0 -> 1,
	MBTQ -> 1,
	MFBSM -> 1,
	Mh1 -> 1,
	Mh2 -> 1,
	Mt -> 1,
	Mw -> 1,
	Mz -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1,
	WBheavy -> 1,
	WBheavy0 -> 1,
	WBheavyforquark -> 1,
	Wbq -> 1,
	Wfqbsm -> 1,
	WG0 -> 1,
	WG1 -> 1,
	WG2 -> 1,
	WGP -> 1,
	Wh -> 1,
	WH -> 1,
	Wh1 -> 1,
	Wh2 -> 1,
	Wtq -> 1,
	WW -> 1,
	WZ -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

